.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 71%
  &-2
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 75%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 62%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 30%
  &-5
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 20%
  &-6
    animation: float1 3.3s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 24%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo_interno.svg") !important
  background-repeat: no-repeat
  background-color: #FCF2CA !important
.banner-principal__componente
  em
    color: #12263F
  h1
    color: $color-acento-botones
.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 30% 14%
  background-size: 50%
  animation: Flitp1 6s ease infinite
  @media screen and (max-width: 992px)
    background-position: 17% 13%
    padding-top: 6rem !important
    width: 560px
  @media screen and (max-width: 420px)
    background-image: none
    animation: none
    padding-left: 1.5rem !important
    padding-top: 1.5rem !important 

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg")
    background-position: 4% 14%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg") 

// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLOR CONTENIDOS Y TEXTO//
.colr
  color: #3C3FA7
//FONDOS//
.bgr
  background-color: #FFF7DA
  &_1
    background-color: white
    border-radius: 20px
//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/introduccion/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-02
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: -48px
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 6rem)
    background-color: #FCF2CA
//POSICION PANTALLA//
.pst
  position: absolute
  top: 2%
  left: 96%
  &_1
    position: absolute
    bottom: -11%
    left: 0
  &_2
    position: absolute
    bottom: 60%
    left: -16%



